{
  "name": "bot-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/main.js",
    "dev": "nodemon ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.2",
    "fs": "0.0.1-security",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "node-fetch": "^2.6.7",
    "node-schedule": "^2.0.0",
    "nodemon": "^2.0.13",
    "puppeteer-core": "^13.5.1",
    "sqlite3": "^5.0.2"
  }
}
